<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Landhandel_kg_DS.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
    <File fileId="19" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
    <File fileId="34" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="35" filename="$data/maps/mapAlpine/textures/props/emptyRoom_normal.png"/>
    <File fileId="36" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="21" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapAlpine/textures/windowsGlass01_normal.png"/>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="31" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
    <File fileId="32" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
    <File fileId="33" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
    <File fileId="27" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="28" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="29" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="14" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="16" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="9" filename="$data/placeables/lizard/sellingPoints/bhp/bhp_height.png"/>
    <File fileId="5" filename="$data/placeables/lizard/sellingPoints/bhp/bhp_mask.png"/>
    <File fileId="2" filename="$data/placeables/lizard/sellingPoints/bhp/bhp_normal.png"/>
    <File fileId="3" filename="$data/placeables/lizard/sellingPoints/bhp/bhp_specular.png"/>
    <File fileId="45" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_diffuse.png"/>
    <File fileId="46" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_normal.png"/>
    <File fileId="47" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="20" filename="$data/shaders/colorShader.xml"/>
    <File fileId="30" filename="$data/shaders/decalShader.xml"/>
    <File fileId="37" filename="$data/shaders/glowShader.xml"/>
    <File fileId="40" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="13" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="25" filename="$data/shared/default_normal.png"/>
    <File fileId="26" filename="$data/shared/default_specular.png"/>
    <File fileId="24" filename="../textures/Landhandel_kg_DS_Logo_diffuse.dds"/>
    <File fileId="1" filename="../textures/Landhandel_kg_DS_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="bhp_mat" materialId="145" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="1.25"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="bhpLogo_mat" materialId="146">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="buildingDecalsGrunge_mat" materialId="147" alphaBlending="true" customShaderId="30">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="148" alphaBlending="true" customShaderId="30">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="doorsSET_mat" materialId="149" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="mixAmount" value="0.85 0.15 0 0"/>
      <CustomParameter name="color" value="0.165 0.2 0.15 0"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="150" customShaderId="37" customShaderVariation="alphaTestDisable">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0.5"/>
    </Material>
    <Material name="icicles_mat" materialId="151" alphaBlending="true" customShaderId="40" customShaderVariation="icicle">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="152">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="153" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="phong1" materialId="154">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="snow_mat" materialId="155" customShaderId="40">
      <Texture fileId="38"/>
      <Normalmap fileId="39" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="156" customShaderId="13" customShaderVariation="vertexColor">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="translucencyAmount" value="0.5 0 0 0"/>
      <CustomParameter name="mixAmount" value="0.5 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="157" alphaBlending="true">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Landhandel_kg_DS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Landhandel_kg_DS" clipDistance="800" nodeId="184">
        <TransformGroup name="visual" nodeId="185" lodDistance="0 90">
          <TransformGroup name="LOD0" nodeId="186">
            <Shape shapeId="1" name="bhp_vis" clipDistance="300" nodeId="187" materialIds="145" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" translation="0 0.05 0" nodeId="188">
                <Shape shapeId="2" name="curtains" clipDistance="150" nodeId="189" materialIds="156" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="branding" clipDistance="150" nodeId="190" materialIds="145" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="garageDoor" clipDistance="150" nodeId="191" materialIds="152" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="doors" clipDistance="150" nodeId="192" materialIds="149" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="glass" clipDistance="150" nodeId="193" materialIds="157" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="logoDecal" translation="-0.452264 0.785793 0" scale="0.9 0.9 1" clipDistance="150" nodeId="194" materialIds="146" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="decals" translation="0 0.05 0" nodeId="195">
                <Shape shapeId="8" name="decalsRust" translation="0 -0.05 0" clipDistance="50" nodeId="196" materialIds="148" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="decalsGrunge" translation="0 -0.05 0" clipDistance="50" nodeId="197" materialIds="147" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="illum" translation="0 0.05 0" nodeId="198">
                <Shape shapeId="10" name="interiorDay" translation="0 -0.05 0" clipDistance="150" nodeId="199" materialIds="150" castsShadows="true" receiveShadows="true" weatherRequiredMask="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="200">
                <Shape shapeId="11" name="snow" nodeId="201" materialIds="155" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="12" name="icicles" clipDistance="80" nodeId="202" materialIds="151" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="13" name="grateTip" translation="2.28402 0.038497 -10.6755" clipDistance="300" nodeId="203" materialIds="154" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="occluderMesh" nodeId="204" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="205">
            <Shape shapeId="15" name="bhp_vis_LOD" rotation="3e-06 0 0" clipDistance="500" nodeId="206" materialIds="145" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="interiorDayLOD" rotation="7e-06 0 0" clipDistance="200" nodeId="207" materialIds="150" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="doors_LOD" translation="0 0.05 -0" rotation="7e-06 0 0" clipDistance="200" nodeId="208" materialIds="149" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="garageDoor_LOD" translation="0 0.05 0" rotation="7e-06 0 0" clipDistance="200" nodeId="209" materialIds="152" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="210">
          <TransformGroup name="clearArea1Start" translation="-7.77297 0 -15.5623" nodeId="211">
            <TransformGroup name="clearArea1Width" translation="0 0 18.2328" nodeId="212"/>
            <TransformGroup name="clearArea1Height" translation="18.2529 0 0" nodeId="213"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="-10.068 0 1.3214" nodeId="214">
            <TransformGroup name="clearArea2Width" translation="0 0 13.2302" nodeId="215"/>
            <TransformGroup name="clearArea2Height" translation="21.0091 0 0" nodeId="216"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="217">
          <TransformGroup name="levelArea1Start" translation="-7.82861 0 -15.2883" nodeId="218">
            <TransformGroup name="levelArea1Width" translation="0 0 17.5395" nodeId="219"/>
            <TransformGroup name="levelArea1Height" translation="18.3099 0 0" nodeId="220"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-9.99523 0 1.24435" nodeId="221">
            <TransformGroup name="levelArea2Width" translation="0 0 13.3527" nodeId="222"/>
            <TransformGroup name="levelArea2Height" translation="20.6795 0 0" nodeId="223"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="224">
          <TransformGroup name="indoorArea1Start" translation="-5.78562 -0 -6.88953" nodeId="225">
            <TransformGroup name="indoorArea1Width" translation="13.6379 0 -0" nodeId="226"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 19.4363" nodeId="227"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="228">
          <TransformGroup name="testArea1Start" translation="-7.30134 0 -15.0802" nodeId="229">
            <TransformGroup name="testArea1End" translation="17.6166 6.6191 29.3588" nodeId="230"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-9.74962 0 1.52582" nodeId="231">
            <TransformGroup name="testArea2End" translation="10.3816 14.6172 12.7721" nodeId="232"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="233">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.5145 0 -18.3351" nodeId="234">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="24.7776 0 34.7147" nodeId="235"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="19" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="236" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="237">
          <Shape shapeId="20" name="collision" translation="1.63114 -0.461856 7.97888" static="true" nodeId="238" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="21" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="239" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="240">
          <TransformGroup name="realLights" nodeId="241">
            <TransformGroup name="realLightsLow" nodeId="242">
              <Light name="pointLight9" translation="2.51353 3.37236 14.8376" clipDistance="75" nodeId="243" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight10" translation="10.4821 2.81752 11" clipDistance="75" nodeId="244" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight11" translation="5.0621 3.2821 1.39387" clipDistance="75" nodeId="245" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight12" translation="-0.03636 3.2821 1.39387" clipDistance="75" nodeId="246" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight13" translation="-9.5812 4.21735 5.77655" clipDistance="75" nodeId="247" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="248">
              <Light name="pointLight1" translation="-7.06526 7.57879 3.91657" clipDistance="75" nodeId="249" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight2" translation="-4.04351 5.06218 14.0944" clipDistance="75" nodeId="250" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight3" translation="10.0899 5.06218 5.00092" clipDistance="75" nodeId="251" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight4" translation="-9.5812 4.21735 5.77655" clipDistance="75" nodeId="252" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight5" translation="-0.03636 3.2821 1.39387" clipDistance="75" nodeId="253" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight6" translation="5.0621 3.2821 1.39387" clipDistance="75" nodeId="254" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight7" translation="10.4821 2.81752 11" clipDistance="75" nodeId="255" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight8" translation="2.51353 3.37236 14.8376" clipDistance="75" nodeId="256" type="point" color="0.283133 0.257393 0.257393" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="spotLightHighLinked1" translation="-9.38464 4.21735 5.77655" rotation="-40.6753 -270 0" clipDistance="75" nodeId="257" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked2" translation="-0.03636 3.2821 1.39387" rotation="-40.6753 -360 0" clipDistance="75" nodeId="258" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked3" translation="5.0621 3.2821 1.39387" rotation="-40.6753 -360 0" clipDistance="75" nodeId="259" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked4" translation="10.3202 2.81752 11" rotation="-40.6753 -450 0" clipDistance="75" nodeId="260" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked5" translation="2.51353 3.37236 14.272" rotation="-40.6753 -555 0" clipDistance="75" nodeId="261" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" nodeId="262">
            <TransformGroup name="linkedLight1" translation="-9.12712 4.21735 5.77655" rotation="0 -90 0" nodeId="263"/>
            <TransformGroup name="linkedLight2" translation="2.51353 3.37236 14.0002" nodeId="264"/>
            <TransformGroup name="linkedLight3" translation="10 2.81752 11" rotation="0 90 0" nodeId="265"/>
            <TransformGroup name="linkedLight4" translation="5.0621 3.2821 1.99766" rotation="90 0 0" nodeId="266"/>
            <TransformGroup name="linkedLight5" translation="-0.03636 3.2821 1.99766" rotation="90 0 0" nodeId="267"/>
          </TransformGroup>
          <TransformGroup name="lightSwitch" nodeId="268"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="269">
          <TransformGroup name="effectNode1" translation="-7.53047 13.1598 6.29375" nodeId="270"/>
          <TransformGroup name="effectNode2" translation="0.926206 14.0995 8.73637" nodeId="271"/>
          <TransformGroup name="effectNode3" translation="-7.50523 14.2731 8.82288" nodeId="272"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="273">
          <Shape shapeId="22" name="unloadTrigger" translation="2.28402 -0.25 -7.15113" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="274" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="23" name="baleTrigger" translation="2.28402 -0.25 -7.15113" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="275" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="24" name="woodTrigger" translation="2.28402 -0.25 -7.15113" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="16779264" nodeId="276" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="25" name="woodSellPlayerTrigger" translation="-5.42874 1.26678 -6.18753" static="true" trigger="true" collisionMask="1048576" nodeId="277" materialIds="153" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="2.28402 -0.25 -10.5411" rotation="0 90 0" nodeId="278"/>
          <TransformGroup name="unloadTriggerAINode" translation="2.38442 -0 -10.7222" rotation="0 -90 0" nodeId="279"/>
          <TransformGroup name="woodSellPlayerTriggerMarker" translation="-5.45466 0 -6.10773" nodeId="280"/>
          <TransformGroup name="teleportNode" translation="-6.348 -0 -13.7902" nodeId="281"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
